<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar car rental</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="box1"></div>
          </div>
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Our Service</a>
                        </li>
                      </ul>
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Why Us</a>
                        </li>
                      </ul>
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Testimonial</a>
                        </li>
                      </ul>
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                        </li>
                      </ul>
                      <span class="navbar-text">
                        <button type="button" class="btn btn-success">Register</button>
                      </span>
                    </div>
                  </div>
                </nav>
            </div>
        </div>
      </div>
      <!-- jumbroto -->
      <section class="position-relative">
        <div class="container-2">
          <div class="section-2">
            <div class="col-6">
              <br>
              <br>
              <h2>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
              <br>
              <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
            </div>
            <div class="col-6"></div>
          </div>
        </div>
        <img src="./file/img_car.png" alt="" class="car-banner">
      </section>
      <br>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="./file/img_service.png" alt="">
          </div>
          <div class="col" style="margin-top: 60;">
            <h4><b>Best Car Rental for any kind of trip in (Lokasimu)!</b></h4>
            <div>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            </div>
            <p><img src="./file/logoceklis.png" style="width: 40px; margin-right: 15;"> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            <p><img src="./file/logoceklis.png" style="width: 40px; margin-right: 15;"> Sewa Mobil Jangka Panjang Bulanan</p>
            <p><img src="./file/logoceklis.png" style="width: 40px; margin-right: 15;"> Gratis Antar Jemput Mobil di Bandara</p>
            <p><img src="./file/logoceklis.png" style="width: 40px; margin-right: 15;"> Layanan Airport Transfer/Drop In Out</p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <!-- why us -->
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>Why Us?</h4>
            <br>
            <p>Mengapa harus pilih Binar Car Rental?</p>
          </div>
        </div>
      </div>
      <br>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="card">
                <img src="./file/logokuning.png" class="card-img-top" style="width: 50px; margin: 10;">
                <div class="card-body">
                  <h5 class="card-title">Mobil Lengkap</h5>
                  <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <img src="./file/logomerah.png" class="card-img-top" style="width: 50px; margin: 10;">
                <div class="card-body">
                  <h5 class="card-title">Harga Murah</h5>
                  <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
              </div>
            </div>
            <div class="col-3" sty>
              <div class="card">
                <img src="./file/logobiru.png" class="card-img-top" style="width: 50px; margin: 10;">
                <div class="card-body">
                  <h5 class="card-title">Layanan 24 Jam</h5>
                  <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <img src="./file/logohijau.png" class="card-img-top" style="width: 50px; margin: 10;">
                <div class="card-body">
                  <h5 class="card-title">Sopir Profesional</h5>
                  <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <!-- TESTI MONIAL -->
      <div class="corosel">
        <b style="text-align: center;"><h4>Testimonial</h4></b>
        <br>
        <p style="text-align: center;">Berbagai review positif dari pelanggan kami</p>
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card-testi d-flex align-items-center">
                <img src="./file/blank.png" class="image" alt="...">
                <div>
                  <img src="./file/bintang.png" class="bintang" alt="...">
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-testi d-flex align-items-center">
                <img src="./file/orang2.png" class="image" alt="...">
                <div>
                  <img src="./file/bintang.png" class="bintang" alt="...">
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-testi d-flex align-items-center">
                <img src="./file/orang.png" class="image" alt="...">
                <div>
                  <img src="./file/bintang.png" class="bintang" alt="...">
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
              </div>
            </div>
            <!-- <div class="swiper-slide">Slide 4</div> -->
          </div>
          <div class="tombol justify-content-center d-flex align-items-center">
            <div class="swiper-prev border border-2x border-secondary rounded-circle px-2 mx-3"><i class="fa-solid fa-angle-left"></i></div>
            <div class="swiper-next border border-2x border-secondary rounded-circle px-2 mx-3"><i class="fa-solid fa-angle-right"></i></div>
          </div>
        </div>
        <!-- <b style="text-align: center;"><h4>Testimonial</h4></b>
        <br>
        <p style="text-align: center;">Berbagai review positif dari pelanggan kami</p> -->
        
      </div>
      <!-- <b style="text-align: center;"><h4>Testimonial</h4></b>
      <br>
      <p style="text-align: center;">Berbagai review positif dari pelanggan kami</p> -->
      <br>
      <br>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-4">
              <div class="single-box mt-2">
                <div class="img-area">
                  <img src="./file/orang.png" alt="">
                </div>
                <div class="text-img">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vitae, omnis rem illo libero alias aut dolorem, dolore architecto vero doloremque ex laudantium laboriosam natus adipisci corporis debitis distinctio suscipit.</p>
                    <h2>Person 4</h2>
                </div>  
              </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="container-sewa">
        <div class="box2">
          <b><h1 style="padding-top: 64px;">Sewa Mobil di (Lokasimu) Sekarang</h1></b>
          <p style="padding-top: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <tombol type="tombol" class="btn btn-success" style="margin-top: 50px;">Mulai Sewa Mobil</button>
        </div>
      </div>
      <br>
      <br>
      <br>
      <!-- Faq -->
      <div class="container">
        <div class="row">
          <div class="col">
            <h4><b>Frequently Asked Question</b></h4>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col">
            <div class="accordion" id="accordionExample" style="margin-bottom: 16px; margin-bottom: 16px;">
              <div class="card" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-block d-flex justify-content-between align-items-center collapsed" type="button" style="width: 100%">
                      Apa saja syarat yang dibutuhkan? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
                      </svg>
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordionExample1" style="margin-bottom: 16px; margin-bottom: 16px;">
              <div class="card" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-block d-flex justify-content-between align-items-center collapsed" type="button" style="width: 100%">
                      Berapa hari minimal sewa mobil lepas kunci? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
                      </svg>
                    </button>
                  </h2>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample1">
                  <div class="card-body">
                    And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordionExample2" style="margin-bottom: 16px; margin-bottom: 16px;">
              <div class="card" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-block d-flex justify-content-between align-items-center collapsed" type="button" style="width: 100%">
                      Berapa hari sebelumnya sabaiknya booking sewa mobil? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
                      </svg>
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample2">
                  <div class="card-body">
                    And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordionExample4" style="margin-bottom: 16px; margin-bottom: 16px;">
              <div class="card" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-block d-flex justify-content-between align-items-center collapsed" type="button" style="width: 100%">
                      Apakah Ada biaya antar-jemput? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
                      </svg>
                    </button>
                  </h2>
                </div>
                <div id="collapsefour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample4">
                  <div class="card-body">
                    And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <!-- footer -->
      <div class="container">
        <div class="row">   
          <div class="col">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000 </p>
            <p style="padding-top: 16px;">binarcarrental@gmail.com</p>
            <p style="padding-top: 16px;">081-233-334-808</p>
          </div>
          <div class="col" style="padding-left: 100px;">
            <p>Our Service</p>
            <p style="padding-top: 16px;">Why Us</p>
            <p style="padding-top: 16px;">Testimonial</p>
            <p style="padding-top: 16px;">FAQ</p>
          </div>
          <div class="col" style="padding-right: 100px;">
            <P>Connect with us</P>
            <img src="./file/logofooter.png" style="width: 250px;">
          </div>
          <div class="col">
            <p>Copyright Binar 2022</p>
            <div class="box1" style="margin-top: 20;"></div>
          </div>
        </div>
      </div>
    <br>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 2,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-next",
      prevEl: ".swiper-prev",
    },
  });
</script>
</html>